<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather|Open+Sans+Condensed:300|Raleway|Tomorrow&display=swap" rel="stylesheet">

    <title>Teste Front-end Daniel Revelo enext</title>
</head>

<body>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="titulo_pag">
                        <h1>Teste Front-end Daniel Revelo enext</h1>
                        <h2>Raças de Cachorros</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="cont">
                <div class="row">

                    <div class="col-sm">
                        Qual a raça do cachorro?
                        <select class="inputBlock__breeds custom-select">
                            <option value="none" disabled selected>Selecione a raça</option>
                        </select>
                    </div>

                    <div class="col-sm">
                        Qual fonte você prefere
                        <select class="input_fontes custom-select">
                            <option value="none" disabled selected>Escolha uma Fonte</option>
                            <option value="Lobster">Lobster</option>
                            <option value="Tomorrow">Tomorrow</option>
                            <option value="Open Sans Condensed">Open Sans Condensed</option>
                            <option value="Merriweather">Merriweather</option>
                            <option value="Raleway">Raleway</option>
                </select>
                    </div>
                    <div class="col-sm">
                        Qual cor você prefere
                        <select class="inputBlock__colors custom-select">
                    <option value="none" disabled selected>Escolha uma cor</option>
                    <option value="blue">Azul</option>
                    <option value="orange">Laranja</option>
                    <option value="black">Preto</option>
                    <option value="green">Verde</option>
                    <option value="red">Vermelho</option>
                </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="cont">
                <div class="row">
                    <div class="col-sm">
                        <input type="text" class="form-control" value="" placeholder="Digite aqui um nome para o cachorro" id="textDog" class="inputBlock__dog--text" aria-label="Nome do Cachorro" aria-describedby="basic-addon1">
                    </div>
                </div>
            </div>
        </div>

        <div class="inputBlock__dog espaço">

            <button type="button" class="btn btn-primary btn-lg btn-block inputBlock__dog--button">Salvar</button>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="photoBlock centralize paddingPattern">
                        <img class="imagem_photo centralize" src="images/sem_imagem.jpg">
                        <p class="photoBlock__description">Aqui aparecerá o nome do cachorro</p>
                    </div>
                </div>
            </div>
        </div>

        <h4>
            <p class="status text-center"></p>
            <p class="inputHora text-center"></p>
        </h4>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>