@import url('https://fonts.googleapis.com/css?family=Lobster|Merriweather|Open+Sans+Condensed:300|Raleway|Tomorrow&display=swap');
body {
    background: #ccc !important;
}

.titulo_pag {
    text-align: center;
    padding: 10px;
}

.cont {
    padding: 10px;
}

img {
    max-width: -webkit-fill-available;
}

.btn_salvar {
    margin: auto
}

.espaço {
    padding: 10px;
}

.centralize {
    margin: 0 auto;
    text-align: center;
}

.inputBlock .custom-select {
    width: 140px;
}

.paddingPattern {
    padding: 20px 0 20px 0;
}

.photoBlock__photo {
    width: 300px;
    height: 200px;
}

.photoBlock__description {
    z-index: 999;
    margin-top: -60px;
    font-size: 35px;
}

.inputBlock {
    display: Flex;
    justify-content: space-between;
    width: 70%;
}

.inputBlock__dog {
    display: flex;
}

.inputBlock__dog--text {
    width: 210px
}